{
  "name": "express-cc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.7.1"
  }
}
